<html>
<head>
<link rel="shortcut icon" href="manutd.ico">
<title>Arena - Manchester United Website</title>
<style>
.main{
 margin: auto;
 padding: 10px;
width:70%;
background: rgba(50, 54, 54, 0.6); 
color:white;
}
body{
background-image: url('tickets.jpg');

background-repeat-y: no-repeat;
}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0.4%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.53%; }
.span_1_of_3 { width: 33.06%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}


</style>
</head>

<body><table><tr><td valign="top"><img src="banner.gif"/></td>
<td><div class="main">
<h1 style="color:white;background-color:#DA020E;PADDING:5PX;TEXT-ALIGN:CENTER">OLD TRAFFORD</h1>
<img src="arena.jpg" width="100%" height="50%"/>
<div class="section group">
	<div class="col span_1_of_3">
	<a href="http://www.manutd.com/en/Visit-Old-Trafford/Museum-And-Stadium-Tour/Welcome.aspx"><img src="behind.jpeg" width="100%"/></a>
	</div>
	<div class="col span_1_of_3">
	<a href="http://www.manutd.com/en/Visit-Old-Trafford/Museum-And-Stadium-Tour/Unique-Tours-Experiences-and-Events.aspx"><img src="stadvip.gif" width="100%"/></a>
	</div>
	<div class="col span_1_of_3">
<a href="http://www.manutd.com/en/Visit-Old-Trafford/Museum-And-Stadium-Tour/Red-Cafe.aspx"><img src="redhead.jpeg" width="100%" height="12%"/><br/><img src="redcafe.jpeg" width="100%" height="35%"/></a>
	</div>
</div>
<h1 style="color:white;background-color:#DA020E;padding:10px;TEXT-ALIGN:CENTER">Call Us on &nbsp; <b>0161 826 1326</b> &nbsp; to book your TOUR</h1>
</div></td>
<td valign="top"><img src="banner1.jpeg"/></td>
</tr></table>

</body>

</html>