<html>
<head>
<link rel="shortcut icon" href="manutd.ico">s
<title>FanZone - Manchester United Website</title>

<style>
body{
background-image: url('tickets.jpg');

background-repeat-y: no-repeat;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0.2%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.9%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}
.main{
 margin: auto;
 padding: 10px;
width:70%;
background: rgba(50, 54, 54, 0.6); 
color:white;
}

a{text-decoration:none}
</style>
</head>
<body link="white" vlink="white">
<TABLE><TR><TD valign="top"><img src="banner.gif"/></TD><TD>
<div class="main">
<img src="manutdbanner.jpg" width="100%"/>
<div class="section group">
	<div class="col span_1_of_2">
<p style="color:white;background-color:#000;padding:3px">Fanzone features</p>
<table><tr><td><img src="ode.jpeg" width="120" height="120"/></td><td><p style="color:White;font-size:20px"><a href="#">Ode to Mr. Manchester</br><small style="font-size:12px">Local poet nd composer</small></a></p></td></tr></table>
<table><tr><td><img src="blog.jpeg"/></td><td><p style="color:White;font-size:20px"><a href="#">Blog: A case for denfence</br><small style="font-size:12px">Much has been made of Manchester United's defensive organisation</small></a></p></td></tr></table>
<table><tr><td><img src="ron.jpeg"/></td><td><p style="color:White;font-size:20px"><a href="#">Big Ron's tribute to physio</br><small style="font-size:12px">Ron Atkinson recently presented an award for Outstanding Contribution to Professional Football</small></a></p></td></tr></table>


	</div>
	<div class="col span_1_of_2">
	<p style="color:white;background-color:#000;padding:3px">Social Media</p>
<table><tr><td><img src="fant.jpeg"/></td><td><p style="color:White;font-size:20px"><a href="#">Twitter</br><small style="font-size:12px">Breaking news & exclusive image</small></a></p></td></tr></table>
<table><tr><td><img src="fang.jpeg"/></td><td><p style="color:White;font-size:20px"><a href="#">Google+</br><small style="font-size:12px">united features history & videos</small></a></p></td></tr></table>
<table><tr><td><img src="fani.jpeg"/></td><td><p style="color:White;font-size:20px"><a href="#">Instagram</br><small style="font-size:12px">Stunning #mufc Photographs</small></a></p></td></tr></table>
<table><tr><td><img src="fanf.jpeg"/></td><td><p style="color:White;font-size:20px"><a href="#">Facebook</br><small style="font-size:12px">More Than 64M fellows red</small></a></p></td></tr></table>


	</div>
</div>

<div class="section group">
	<div class="col span_1_of_2">
<p style="color:white;background-color:#000;padding:3px">MU soccer schools in India</p>
<table><tr><td><a href="https://www.manutdsoccerschools.com/india"><img src="manutdschools.jpg"/></td><td><p style="color:white;font-size:18px">As we have recently come to the end of our coaching modules at each of our sites in Mumbai, we need to inform you that these will be the last coaching programs to be delivered in the region for the foreseeable future....<p/></a></td></tr></table>
</div>
	<div class="col span_1_of_2">
<p style="color:white;background-color:#000;padding:3px">Media Watch</p>
<center><img src="manutdbanner.gif" width="60%" height="40%"/>
</center>
</div>
</div>

</TD><TD valign="top"><img src="banner1.jpeg"/></TD></TR></TABLE>
</div>
</body>
</html>