<html>
<head>
<title>Manchester United</title>
<style>
#slider
{
margin-top:17.8%;
}
#score
{
BACKGROUND:#DA020E;
padding:10px;
width:100%;
color:white;
}

header.smaller nav a {
	line-height: 75%;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


a {
	text-decoration: none;
	color: #fcfcfc;
	font-weight: 300;
}

a:hover {
	color: #3c3c3c;
}

#wrapper {
	width: 100%;
	margin: 0 auto;
}


.container {
	width: 80%;
	margin: 0 auto;
	padding: 0 30px;
}



header {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
 background-image: url("manu.jpg");
background-size: 100% 100%;	
/*background-color: #DA020E;
	*/-webkit-transition: height 0.5s;
	-moz-transition: height 0.5s;
	-ms-transition: height 0.5s;
	-o-transition: height 0.5s;
	transition: height 0.5s;
}
header.smaller {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
background-image: url("mauu.jpg");
background-size: 100% 100%;	
background-color: #DA020E;
	-webkit-transition: height 0.5s;
	-moz-transition: height 0.5s;
	-ms-transition: height 0.5s;
	-o-transition: height 0.5s;
	transition: height 0.5s;
}
header img#logo {
	display: inline-block;	
   margin: 0;
   padding:0;
opacity:0.1;
  /* background-color:#DA020E;
*/	float:LEFT;
	height: 0%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

header.smaller img#logo {
	display: inline-block;	
   margin: 0;
   padding:0;
opacity:0.1;
  /* background-color:#DA020E;
*/	float:LEFT;
	height: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

header nav {
	display: inline-block;
	float: right;
}

header nav a {
	line-height: 210PX;
	margin-left: 30px;
	color: #fcfcfc;
	font-weight: 300;
	font-size: 1.1em;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

header nav a:hover {
	color: #fd5559;
}

header.smaller {
	height: 20%;
}

header.smaller img#logo {
	height: 100%;
opacity:1;
}

header.smaller nav a {
	line-height: 88px;
}



.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}

@media all and (max-width: 760px) {
	header IMG#logo {
		display: block;
		float: none;
		margin: 0 auto;
		height: 100px;     
		line-height: 80px;
		FLOAT:LEFT;
	}

	header nav {
		display: block;
		float: none;
		height: 50px;
		text-align: center;
		margin: 0 auto;
	}

	header nav a {
		line-height: 50px;
		margin: 0 10px;
	}

	header.smaller {
		height: 75px;
	}

	header.smaller IMG#logo {
		height: 40px;
		line-height: 40px;
		font-size: 30px;
     width:100%;
	}

	header.smaller nav {
		height: 85px;

	}

	header.smaller nav a {
		line-height: 35px;
	}
@media all and (max-width: 600px) {
	.container {
		width: 100%;
	}

	
}
</style>
<script>
function init() {
  window.addEventListener('scroll', function(e){
    var distanceY = window.pageYOffset || document.documentElement.scrollTop,
        shrinkOn = 20,
        header = document.querySelector("header");
    if (distanceY > shrinkOn) {
      header.setAttribute("class","smaller");
    } else {
        header.removeAttribute("class");
    }
  });
}
window.onload = init();
</script>

</head>
<body>

  <header>
      <div class="container clearfix">
          <img  id="logo" src="manutdlogo.svg"/>
  <nav>
              <a href="#bacon">Club</a>
              <a href="#sausage">Football</a>
              <a href="#biltong">News</a>
 <a href="#biltong">Fans</a> <a href="#biltong">Tickets</a> <a href="#biltong">Schedule</a> <a href="#biltong">Tour</a></nav>
      </div>
  </header>


<table><tr><td>
<div id="slider">
 <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                $Loop: 0,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 5, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $Loop: 2,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
                    $AutoCenter: 3,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 4,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 4,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 0,                            //[Optional] The offset position to park thumbnail
                    $Orientation: 2,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                    $DisableDrag: false                             //[Optional] Disable drag or not, default value is false
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    var sliderWidth = parentWidth;

                    //keep the slider width no more than 810
                    sliderWidth = Math.min(sliderWidth, 810);

                    jssor_slider1.$ScaleWidth(sliderWidth);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 810px; height: 300px; background: #000; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div>
                <img u="image" src="mus1.jpg" />
                <div u="thumb">
                    <img class="i" src="mus1.jpg" /><div class="t">Manchester United vs Tottenham Hotspur</div>
                    <div class="c"></div>
                </div>
            </div>
            <div>
                <img u="image" src="mus2.jpg" />
                <div u="thumb">
                    <img class="i" src="mus2.jpg" /><div class="t">Harry Kane is no one-season wonder</div>
                    <div class="c">
</div>
                </div>
            </div>
            <div>
                <img u="image" src="mus3.jpg" />
                <div u="thumb">
                    <img class="i" src="mus3.jpg" /><div class="t">Mata deserves place in Van Gaal's Galacticos
</div>
                    <div class="c"></div>
                </div>
            </div>
            <div>
                <img u="image" src="mus4.jpg" />
                <div u="thumb">
                    <img class="i" src="mus4.jpg" /><div class="t">Rooney (and Kane) needs support</div>
                    <div class="c"></div>
                </div>
            </div>
            <div>
                <img u="image" src="mus5.jpg" />
                <div u="thumb">
                    <img class="i" src="mus5.jpg" /><div class="t">United really need to sort out  DeGea</div>
                    <div class="c"></div>
                </div>
            </div>
        </div>
        
        <!--#region ThumbnailNavigator Skin Begin -->
        <style>
            /* jssor slider thumbnail navigator skin 11 css */
            /*
                .jssort11 .p            (normal)
                .jssort11 .p:hover      (normal mouseover)
                .jssort11 .pav          (active)
                .jssort11 .pav:hover    (active mouseover)
                .jssort11 .pdn          (mousedown)
                */
            .jssort11 {
                position: absolute;
                width: 200px;
                height: 300px;
                font-family: Arial, Helvetica, sans-serif;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

                .jssort11 .p {
                    position: absolute;
                    width: 200px;
                    height: 69px;
                    background: #000;
                /*#181818*/}

                .jssort11 .tp {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }

                .jssort11 .i, .jssort11 .pav:hover .i {
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    width: 60px;
                    height: 30px;
                    border: white 1px ;
                }

                * html .jssort11 .i {
                    width /**/: 62px;
                    height /**/: 32px;
                }

                .jssort11 .pav .i {
                    border: white 1px solid;
                }

                .jssort11 .t, .jssort11 .pav:hover .t {
                    position: absolute;
                    top: 3px;
                    left: 68px;
                    width: 129px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    color:#DA020E ;
                    font-size: 13px;
                    font-weight: 700;
                }

                .jssort11 .pav .t, .jssort11 .p:hover .t {
                    color:#DA020E;
                }

                .jssort11 .c, .jssort11 .pav:hover .c {
                    position: absolute;
                    top: 38px;
                    left: 3px;
                    width: 197px;
                    height: 31px;
                    line-height: 31px;
                    color: #e6e6e6;
                    font-size: 11px;
                    font-weight: 400;
                    overflow: hidden;
                }

                .jssort11 .pav .c, .jssort11 .p:hover .c {
                    color:#e6e6e6;
                }

                .jssort11 .t, .jssort11 .c {
                    transition: color 2s;
                    -moz-transition: color 2s;
                    -webkit-transition: color 2s;
                    -o-transition: color 2s;
                }

                .jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {
                    transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }

                .jssort11 .p:hover, .jssort11 .pav:hover {
                    background: #e6e6e6;
                }

                .jssort11 .pav, .jssort11 .p.pdn {
                    background: #151515;
                }
        </style>
        <div u="thumbnavigator" class="jssort11" style="left: 605px; top:0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p" style="top: 0; left: 0;">
                    <div u="thumbnailtemplate" class="tp"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!--#endregion ThumbnailNavigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">slider in html</a>
    </div>
    <!-- Jssor Slider End -->
</div>
</td>
<td>
</td></tr></table>
<div id="score">
<h1>Manchester United F.C.</h1>
<p>6th in English Premier League</p>
<p>Old Trafford</p>
<h1>Man United
&nbsp;&nbsp;&nbsp;1 - 0&nbsp;&nbsp;&nbsp;
Tottenham
</h1></div>



<p>wf</p>
<p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf</p><p>wf<	/p>
</body>
</html>