<html>
<head>
<link rel="shortcut icon" href="manutd.ico">
<title>Squad - Manchester United Website</title>
<style>
.main{
 margin: auto;
 padding: 10px;
width:70%;
background: rgba(50, 54, 54, 0.6); 
color:white;
}
body{
background-image: url('tickets.jpg');

background-repeat-y: no-repeat;
}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0.2%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.95%;
}
.span_2_of_4 {
	width: 49.9%;
}
.span_1_of_4 {
	width: 24.85%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}

</style>
</head>

<body><TABLE><TR><TD valign="top"><img src="banner.gif"/></TD><TD>
<div class="main">
<h1 style="background-color:red;padding:5px;text-align:center;">Unitedian's</h1>
<img src="squad.jpg" width="100%" height="50%"/><hr/>
<div class="section group">
	<div class="col span_1_of_4">
	<center><img src="degea.jpg" width="100%" height="40%"/><p style="font-size:22px">De Gea(G)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="jones.jpg" width="100%" height="40%"/><p style="font-size:22px">Phill Jones(D)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="chris.jpg" width="100%" height="40%"/><p style="font-size:22px">Chris Smalling(D)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="LUKE.jpg" width="100%" height="40%"/><p style="font-size:22px">Luke Shaw(D)</P></center>
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_4">
	<center><img src="mata.jpg" width="100%" height="40%"/><p style="font-size:22px">Juan Mata(M)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="januzaj.jpg" width="100%" height="40%"/><p style="font-size:22px">Adnan Januzaj(M)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="valencia.jpg" width="100%" height="40%"/><p style="font-size:22px">Antonio Valencia(M)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="fellani.jpg" width="100%" height="40%"/><p style="font-size:22px">Marouane Fellaini(M)</P></center>
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_4">
	<center><img src="rooney.jpg" width="100%" height="40%"/><p style="font-size:22px">Rooney(C)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="wilson.jpg" width="100%" height="40%"/><p style="font-size:22px">James Wilson(F)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="depay.jpg" width="100%" height="40%"/><p style="font-size:22px">Memphis Depay(D)</P></center>
	</div>
	<div class="col span_1_of_4">
	<center><img src="gaal.jpg" width="100%" height="40%"/><p style="font-size:22px">Louis van Gaal(M)</P></center>
	</div>
</div>

</div>
</TD><TD valign="top"><IMG SRC="BANNER1.JPEG"/></TD></TR></TABLE>
</body>

</html>