<html>
<head>
<link rel="shortcut icon" href="manutd.ico">
<title>Store - Manchester United Website</title>
<style>
.main{
 margin: auto;
 padding: 10px;
width:70%;
background: rgba(50, 54, 54, 0.6); 
color:white;
}
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
body{
background-image: url('tickets.jpg');

background-repeat-y: no-repeat;
}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0.4%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.53%; }
.span_1_of_3 { width: 33.06%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}


/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0.2%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.95%;
}
.span_2_of_4 {
	width: 49.9%;
}
.span_1_of_4 {
	width: 24.85%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}




</style>

<body link="white" vlink="white">
<table><tr><td valign="top"><img src="banner.gif"/></td><td>
<div class="main">
<h1 style="color:white;background-color:#DA020E;padding:10px;text-align:center">First Time In India</h1>
<img src="glory.jpg" width="100%" />
<h1 style="color:white;background-color:#DA020E;padding:5px;text-align:center">STORE</h1>
<div class="section group">
	<div class="col span_1_of_3">
<center><a href="http://store.manutd.com/stores/manutd/en/c/football-kits/home-kit?Intcmp=UShpmidbnr1-_-keeper-_-0108"><img src="shop1.jpg" border="3px" width="100%"/></a></center>
<center><a href="http://store.manutd.com/stores/manutd/en/c/equipment?Intcmp=UShpbtbnr2-_-equipment-_-0108"><img src="shop4.jpg" border="3px" width="100%"/></a></center>
	</div>
	<div class="col span_1_of_3">
<center><a href="http://store.manutd.com/stores/manutd/en/c/football-kits/goalkeeper-kit?Intcmp=UShpmidbnr1-_-keeper-_-0108"><img src="shop2.jpg" border="3px" width="100%"/></a></center>
<center><a href="http://store.manutd.com/stores/manutd/en/c/Promotions/3-for-2?Intcmp=UShpbtbnr4-_-school-_-1108"><img src="shop5.jpg" border="3px" width="100%"/></a></center>
	</div>
	<div class="col span_1_of_3">
<center><a href="http://store.manutd.com/stores/manutd/en/c/football-kits/heroes?Intcmp=UShpmidbnr5-_-cupprinting-_-1808"><img src="shop3.gif" border="3px" width="100%"/></a></center>
	</div>
</div>


<h3 style="background-color:#000;padding:3px;text-align:center">New Arrivals</h3>
<div class="section group">
	<div class="col span_1_of_4">
	<a href="http://store.manutd.com/stores/manutd/en/products/kitselector/manchester-united-home-kit-2015-16/manchester-united-home-shirt-2015-16-red/163041"><center><img src="shirt1.jpg"/>
<p>Manchester United Home Shirt 2015/16 Red</P><p><strong>$90.00</strong></p></center></a>
	</div>
	<div class="col span_1_of_4">
	<a href="http://store.manutd.com/stores/manutd/en/products/kitselector/manchester-united-away-kit-2015-16/manchester-united-away-shirt-2015-16-white/163190"><center><img src="shirt2.jpg"/>
<p>Manchester United Away Shirt 2015/16 White</P><p><strong>$90.00</strong></p></center></a>
	</div>
	<div class="col span_1_of_4">
	<a href="http://store.manutd.com/stores/manutd/en/products/kitselector/manchester-united-home-kit-2015-16/manchester-united-home-shirt-2015-16-red-with-rooney-10-printing/1014825"><center><img src="shirt3.jpg"/>
<p>Manchester United Home Shirt 2015/16 Red Rooney</P><p><strong>$108.00</strong></p></center></A>
	</div>
	<div class="col span_1_of_4">
	<a href="http://store.manutd.com/stores/manutd/en/products/kitselector/manchester-united-home-kit-2015-16/manchester-united-home-shirt-2015-16-red-with-schweinsteiger-31-printing/1019479"><center><img src="shirt4.jpg"/>
<p>Manchester United Home Shirt 2015/16 Red schweinsteige</P><p><strong>$108.00</strong></p></center></a>
	</div>
</div>

</div>
</td>
<td valign="top"><img src="banner1.gif" height="100%"/></td>
</tr></table>
</body>

</html>